# -*- conf -*-
# apt-get install supervisord
# place this file in /etc/supervisor/conf.d/
# reload supervisord

[program:unis]
process_name = periscoped
environment = OPENSSL_ALLOW_PROXY_CERTS=1
command = periscoped --port=8443

# Increase numprocs to run multiple processes on different ports.
numprocs = 1
numprocs_start = 8000
