# -*- conf -*-

[program:unis]
process_name = periscoped
environment = OPENSSL_ALLOW_PROXY_CERTS=1
command = periscoped --port=8443

user=unis
group=unis
directory=/var/unis
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/unis.log
stdout_logfile_maxbytes=16MB

# Increase numprocs to run multiple processes on different ports.
numprocs = 1
numprocs_start = 8000
